spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?autoReconnect=true&useSSL=false
spring.datasource.username=moviedb
spring.datasource.password=moviedb
spring.jpa.hibernate.ddl-auto=create-drop
